../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:313:13:MX_TIM2_Init	7
../Core/Src/main.c:379:13:MX_TIM4_Init	6
../Core/Src/main.c:435:13:MX_TIM5_Init	4
../Core/Src/main.c:478:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:665:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:678:6:Error_Handler	1
